name=SWITCHBUTTON
version=1.0.0
author=codingABI
maintainer=codingABI
sentence=Class for a momentary switch button with debouncing and long press detection
paragraph=Library supports momentary switch button with debouncing, short and long press detection and supports sleep modes
category=Device Control
url=https://github.com/codingABI/SWITCHBUTTON
architectures=avr
